.body 
{
    height: 100vh;
}
.containerSize
{
    border:1px solid #000000;
    height:100%;
    width:100%;
    margin:0 auto;
    display:block;
}

/* Style settings for D3.js Tree structure */
.node rect {
    cursor: pointer;
    fill: #fff;
    fill-opacity: .5;
    stroke: #3182bd;
    stroke-width: 1.5px;
}

.node text {
    font: 10px sans-serif;
    pointer-events: none;
}

path.link {
    fill: none;
    stroke: #9ecae1;
    stroke-width: 1.5px;
}

.treeContainer {
    border: 4px solid red;
    max-height: 65%;
    overflow-y: scroll;
}

.link-tools {
    display: none;
    fill: none;
}

.tool-remove {
    display: none;
    fill: none;
}

.connection-wrap {
    display: none;
    fill: none;
}

.connection {
	fill: none;
}

.marker-vertices {
    display: none;
    fill: none;
}

.marker-arrowheads {
    display: none;
    fill: none;
}

#tree {
    overflow-y: auto;
}
#inputListGroup{
    max-height:35%;
    overflow-y:scroll
}