<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/img/leon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <title>Motivational Model Editor</title>

    <style type="text/css">
        body, html {
            height: 100%;
        }

        #bg {
            /* The image used */
            background-image: url("/img/home-background.jpg");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            text-shadow: 0 1px 0 #ccc,
            0 2px 0 #c9c9c9,
            0 3px 0 #bbb,
            0 4px 0 #b9b9b9,
            0 5px 0 #aaa,
            0 6px 1px rgba(0,0,0,.1),
            0 0 5px rgba(0,0,0,.1),
            0 1px 3px rgba(0,0,0,.3),
            0 3px 5px rgba(0,0,0,.2),
            0 5px 10px rgba(0,0,0,.25),
            0 10px 10px rgba(0,0,0,.2),
            0 20px 20px rgba(0,0,0,.15);
        }

        .carousel-item {
            height: 80vh;
            justify-content: center;
            align-items: center;
            background: rgba(0,0,0,.15);
            border-radius: 40px;
        }

        .content {
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
        }

    </style>

</head>
<body class="text-center" id="bg" >
    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column" style="text-align:center">

    <header class="masthead mb-auto">
        <div class="inner">
            <!--<h3 class="masthead-brand">Goal Model</h3>-->
            <!--<nav class="nav nav-masthead justify-content-center">-->
                <!--<a class="nav-link active" href="#">Home</a>-->
                <!--<a class="nav-link" href="#">Features</a>-->
                <!--<a class="nav-link" href="#">Contact</a>-->
            <!--</nav>-->
        </div>
    </header>

    <main role="main" class="inner cover">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner align-middle">
                <div class="carousel-item active">
                    <div class="content">
                        <image src="/img/leon.png" style="height:100px; width:auto"></image>
                        <h1 class="cover-heading mb-4">Motivational Models</h1>
                        <p class="lead">
                        <div class="dropright">
                            <button class="btn btn-lg btn-primary mt-2 dropdown-toggle" id="version_dropdown"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <a>Model Editor</a>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="version_dropdown">
                                <h6 class="dropdown-header">under development</h6>
                                <a class="dropdown-item" href="/login">v1.1.0</a>
                                <h6 class="dropdown-header">previous versions</h6>
                                <a class="dropdown-item"
                                   href="http://goalmodeleditor.com:8080/index.html" target="_blank">v0.1.1</a>
                                <a class="dropdown-item"
                                   href="http://goalmodeleditor.com:8081/GoalModelEditor/" target="_blank">v0.2.1</a>
                            </div>
                        </div>
                        </p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="content">
                    <h4 class="font-weight-bold font-italic">Motivational Models</h4>

                    <p class="font-weight-light text-left">
                        Motivational models were originally an agent-oriented methodology variation of goal models described in Sterling, L. and Taveter, K.  The Art of Agent-Oriented Modeling,  MIT Press, 2009. They present a hierarchical structure of the goals of the software system at a high-level of abstraction. The models capture roles of all stakeholders involved in the system, the functional goals of the system, the quality goals of the system, and emotional goals, which represent how people want to feel when interacting with the system.
                    </p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="content">
                    <h4 class="font-weight-bold font-italic">About Leon Sterling</h4>

                    <p class="font-weight-light text-left">
                        Professor Leon Sterling has had a distinguished academic career. After completing a PhD at the Australian National University, he worked for 15 years at universities in the UK, Israel and the United States. He returned to Australia as Professor of Computer Science at the University of Melbourne in 1995. He served as Head of the Department of Computer Science and Engineering for 6 years. After stepping down as Head, he took up an industry-sponsored chair becoming the Adacel Professor of Software Innovation and Engineering. In 2010, he moved to Swinburne where he served as Dean of the Faculty of Information and Communication Technologies for 4 years and Pro Vice-Chancellor (Digital Frontiers) for two years. He has been a prominent figure in IT in Australia, being a strong advocate for coding in schools through public lectures, blogs, and committee memberships. His current research is in incorporating emotions in technology development, where motivational models are an essential element.
                    </p>

                  </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

    </main>

    <footer class="mastfoot mt-auto">
        <div class="inner">
            <p class="text-center">&copy;<em>2018 The University of Melbourne</em></p>
        </div>
    </footer>

</div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script>
    $('.carousel').carousel({
        interval: 10000
    })
</script>
</html>
