<!DOCTYPE html>
<html lang="en">

<head>
  <title>Goal Model Editor</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="index.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="convert.js" type="text/javascript" charset="utf-8"></script>
  <script src="https://cdn.rawgit.com/eligrey/FileSaver.js/e9d941381475b5df8b7d7691013401e171014e89/FileSaver.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */

    .row.content {
      height: 714px
    }
    /* Set gray background color and 100% height */

    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    /* Set black background color, white text and some padding */

    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    /* On small screens, set height to 'auto' for sidenav and grid */

    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {
        height: auto;
      }
      .img-thumbnail {
        height: 150px;
        width: 150px;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
       <span> <H1 style="color:White">HELP PAGE</H1></span>     
      </div>
    </div>
  </nav>

  <div class="container-fluid text-center">
    <div class="row content">
     

      <div class="col-sm-10" style="height:100%;" center-block>
<h2>User Manual</h2>
<p style=text-align:justify>Goal model editor is used to create your own goal model very simply and quickly.</p>
<p style=text-align:justify>You can click the iuput list to edit the goal, quality, emotion, role and sub-goal. After that, you can click the add button 
   to generate a tree structure of what you have edited. You can also import a XML file to generate a diagram. There are some 
   buttons showing in the upper right, you can use these buttons to operate with your diagram. After saving the diagram, you can 
   export the diagram.</p>
      </div>
    </div>
  </div>

  <div id="importModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Choose your file and click submit</h4>
        </div>
        <form method="post" accept-charset="utf-8" id="demoForm">
          <div class="modal-body">
            <p><input type="file" id="inputfile"></p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" onclick="uploadAndSubmit()" data-dismiss="modal">Submit</button>
          </div>
        </form>
      </div>

    </div>
  </div>
  <link rel="stylesheet" href="JointJS/joint.css" />
  <script src="JointJS/jquery.js" type="text/javascript"></script>
  <script src="JointJS/lodash.js" type="text/javascript"></script>
  <script src="JointJS/backbone.js" type="text/javascript"></script>
  <script src="JointJS/joint.js" type="text/javascript"></script>
  <script src="main.js" type="text/javascript"></script>
</body>

</html>