<!DOCTYPE html>
<html lang="en">

<head>
    <title>Goal Model Editor</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/clientIO/joint/master/dist/joint.css" />
    <!-- JointJS CSS style sheet -->
    <link rel="stylesheet" href="scripts/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.rawgit.com/eligrey/FileSaver.js/e9d941381475b5df8b7d7691013401e171014e89/FileSaver.min.js"></script>
    <script src="https://unpkg.com/jspdf@latest/dist/jspdf.min.js"></script>
    <!-- jsPDF -->

    <!-- JointJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone.js" type="text/javascript"></script>
    <script src="https://cdn.rawgit.com/clientIO/joint/master/dist/joint.min.js" type="text/javascript"></script>
    <!-- D3 -->
    <script src="https://d3js.org/d3.v4.js"></script>
    <!-- canvg -->
    <script type="text/javascript" src="http://canvg.github.io/canvg/rgbcolor.js"></script>
    <script type="text/javascript" src="http://canvg.github.io/canvg/StackBlur.js"></script>
    <script type="text/javascript" src="http://canvg.github.io/canvg/canvg.js"></script>
    
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        
        .row.content {
            height: 90vh
        }
        /* Set gray background color and 100% height */
        
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }
        /* Set black background color, white text and some padding */
        
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }
        /* On small screens, set height to 'auto' for sidenav and grid */
        
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
            .img-thumbnail {
                height: 150px;
                width: 150px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
                </button>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <a class="navbar-brand" href="#">Goal Model Editor</a>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li class><a href="Help.html" target="_blank">Help</a></li>
                    <li><a href="#" target="_blank">About</a></li>
                </ul>
                <div class="nav navbar-nav navbar-right">

                    <button class="btn btn-default navbar-btn" title="click here to zoom in the diagram" onclick="zoomIn()">
                        <span class="glyphicon glyphicon-zoom-in" aria-hidden="true">
						</span>
                    </button>
                    <button class="btn btn-default navbar-btn" title="click here to zoom out the diagram" onclick="zoomOut()">
                        <span class="glyphicon glyphicon-zoom-out" aria-hidden="true">
						</span>
                    </button>
                    <button class="btn btn-default navbar-btn" title="click here to reset the scale of the diagram" onclick="resetScale()">Reset Scale</button>
                    <button class="btn btn-default navbar-btn" title="click here to clear the diagram" onclick="clearCanvas()">Clear</button>
                    <button class="btn btn-default navbar-btn" title="click here to import XML files" data-toggle="modal" data-target="#importModal">Import</button>
                    <!--We need a Export button here -->
                    <button class="btn btn-default navbar-btn" data-toggle="modal" data-target="#ExportModal">Export</button>

                </div>
            </div>
        </div>
    </nav>
    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav center-block">
                <div class="row" id="inputTree" style="border:4px solid black;height:100%;">

                    <div id="inputListGroup">
                        <div class="row">
                            <div>
                                <div class="col-lg-3">
                                    <label>Goal</label>
                                </div>
                                <div class="col-lg-3">
                                    <Input type="textbox" ID="txtBoxGoal">
                                </div>
                            </div>
                        </div>
                        <!-- End of row -->
                        <div class="row">
                            <div>
                                <div class="col-lg-3">
                                    <label>Actors</label>
                                </div>
                                <div class="col-lg-3">
                                    <Input type="textbox" ID="txtBoxActors">
                                </div>
                            </div>
                        </div>
                        <!-- End of row -->
                        <div class="row">
                            <div>
                                <div class="col-lg-3">
                                    <label>Qualities</label>
                                </div>
                                <div class="col-lg-3">
                                    <Input type="textbox" ID="txtBoxQualities">
                                </div>
                            </div>
                        </div>
                        <!-- End of row -->
                        <div class="row">
                            <div>
                                <div class="col-lg-3">
                                    <label>Likes</label>
                                </div>
                                <div class="col-lg-3">
                                    <Input type="textbox" ID="txtBoxLikes">
                                </div>
                            </div>
                        </div>
                        <!-- End of row -->
                        <div class="row">
                            <div>
                                <div class="col-lg-3">
                                    <label>Dislikes</label>
                                </div>
                                <div class="col-lg-3">
                                    <Input type="textbox" ID="txtBoxDislikes">
                                </div>
                            </div>
                        </div>
                        <!-- End of row -->
                        <div class="row">
                            <div>
                                <div class="col-lg-3">
                                    <label>Sub Goals</label>
                                </div>
                                <div class="col-lg-3">
                                    <Input type="textbox" ID="txtBoxSubGoals">
                                </div>
                            </div>
                        </div>
                        <!-- End of row -->
                        <div class="row justify-content-center">
                            <div class="col-lg-6">
                                <button type="button" class="btn btn-default btn-sm" align onclick="deleteButton()">
                                    <span class="glyphicon glyphicon-trash" aria-hidden="true">
									</span> Delete Goal
                                </button>
                            </div>
                            <!-- End of div 1 in row -->
                            <div class="col-lg-6">
                                <button type="button" class="btn btn-default btn-sm" align onclick="updateButton()">
                                    <span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Update Tree
                                </button>
                            </div>
                            <div>
                                <button type="button" class="btn btn-default btn-sm" align onclick="treeJSON2JointJSON()">
                                    <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span> Generate Diagram
                                </button>
                            </div>
                            <!-- End of div 2 in row -->
                        </div>
                    </div>
                    <div class="w-100"></div>
                    <div id="inputListTree_1" class="treeContainer">
                        <div class="input-list-tree"></div>
                    </div>
                </div>
            </div>
            <div id="outerCanvas" class="col-sm-10" style="height: 100%;" center-block>
                <div id="myCanvas" style="border: 1px solid #000000; height: 100%; width: 100%; margin: 0 auto; display: block; overflow: auto;"></div>
                <canvas id="canvas" width="3124" height="3124" style="width: 600px; height: 600px; display: none">
                </canvas>
            </div>
        </div>
    </div>

    <div id="importModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Choose your file and click submit</h4>
                </div>
                <form method="post" accept-charset="utf-8" id="demoForm">
                    <div class="modal-body">
                        <p>
                            <input type="file" id="inputfile" accept=".xml">
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" onclick="uploadAndSubmit()" data-dismiss="modal">Submit</button>
                    </div>
                </form>
            </div>

        </div>
    </div>
    <div id="inputListModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">
            <!-- Modal content for Input List-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Input List</h4>
                </div>
                <form method="post" accept-charset="utf-8" id="inputListForm">
                    <div class="modal-body">
                        <div class="container-fluid">
                            <div class="row">
                                <!-- Zheping Use this div-->
                                <div "inputListTree_2" class="col-sm-6 order-1, treeContainer">
                                    <div class="input-list-tree"></div>
                                </div>
                                <!-- End of right division -->
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div>
                                            <div class="col-sm-3">
                                                <label>Goal</label>
                                            </div>
                                            <div class="col-sm-3">
                                                <Input type="textbox" ID="txtBoxGoal">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End of row -->
                                    <div class="row">
                                        <div>
                                            <div class="col-sm-3">
                                                <label>Actors</label>
                                            </div>
                                            <div class="col-sm-3">
                                                <Input type="textbox" ID="txtBoxActors">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End of row -->
                                    <div class="row">
                                        <div>
                                            <div class="col-sm-3">
                                                <label>Qualities</label>
                                            </div>
                                            <div class="col-sm-3">
                                                <Input type="textbox" ID="txtBoxQualities">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End of row -->
                                    <div class="row">
                                        <div>
                                            <div class="col-sm-3">
                                                <label>Likes</label>
                                            </div>
                                            <div class="col-sm-3">
                                                <Input type="textbox" ID="txtBoxLikes">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End of row -->
                                    <div class="row">
                                        <div>
                                            <div class="col-sm-3">
                                                <label>Dislikes</label>
                                            </div>
                                            <div class="col-sm-3">
                                                <Input type="textbox" ID="txtBoxDislikes">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End of row -->
                                    <div class="row">
                                        <div>
                                            <div class="col-sm-3">
                                                <label>Sub Goals</label>
                                            </div>
                                            <div class="col-sm-3">
                                                <Input type="textbox" ID="txtBoxSubGoals">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End of row -->
                                    <div class="row justify-content-center">
                                        <div class="col-xs-3">
                                            <button type="button" class="btn btn-default btn-sm" align onclick="deleteButton()">
                                                <span class="glyphicon glyphicon-trash" aria-hidden="true">
												</span> Delete Goal
                                            </button>
                                        </div>
                                        <!-- End of div 1 in row -->
                                        <div class="col-xs-3">
                                            <button type="button" class="btn btn-default btn-sm" align onclick="updateButton()">
                                                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Update Tree
                                            </button>
                                        </div>
                                        <!-- End of div 2 in row -->
                                    </div>
                                    <!-- End of the row in left division -->
                                </div>
                                <!-- End of left division -->
                            </div>
                            <!-- End of row -->
                        </div>
                        <!-- End of container -->
                    </div>
                    <!-- End of modal-body -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal" onclick="treeJSON2JointJSON()">Confirm</button>
                    </div>
                    <!--End of modal-footer-->
                </form>
                <!-- End of inputListForm -->
            </div>
        </div>
    </div>
    <div id="ExportModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">
            <!-- Modal content for Input List-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <input type="file" id="folderpicker" webkitdirectory multiple class="close" data-dismiss="modal" />
                    <h4 class="modal-title">Export File</h4>
                </div>
                <form method="post" accept-charset="utf-8" id="ExportForm">
                    <div class="modal-body">
                        <div class="container-fluid">
                            <div class="row">
                                <form class="form-inline">

                                    <div class="form-group">
                                        <label for="txtBoxExportFilename">File Name:</label>
                                        <input type="txtbox" class="form-control" id="txtBoxExportFilename">
                                    </div>
                                    <div class="checkbox">
                                        <select id="fileType">
                                            <option value="PNG">PNG</option>
                                            <option value="XML" selected>XML</option>
                                        </select>
                                    </div>
                                </form>
                            </div>
                            <!-- End of row -->
                        </div>
                        <!-- End of container -->
                    </div>
                    <!-- End of modal-body -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal" onclick="requestXML()">Export</button>
                    </div>
                    <!--End of modal-footer-->
                </form>
                <!-- End of ExportForm -->
            </div>
        </div>
    </div>
    
    
    <script src="scripts/main.js" type="text/javascript"></script>
    <script src="scripts/convert.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>